/* variables and default stylings */

:root {

}

* {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  box-sizing: border-box; /* idk if I need this */
} 

/* page styling */

.container {
 display: grid;
 grid-template-columns: 1fr 4fr;
 grid-template-rows: 1fr 5fr;

 height: 100vh;
 width: 100vw;
}

.container > div {
  border: 1px solid red;
}

/* sidebar styling */

.sidebar {
  grid-row: 1 / -1;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.logoContainer {
  display: flex;
}

.logo,
.navIcon {
  height: 1rem;
  width: 1rem;
}

/* header styling */

.header {
  display: grid;
  grid-template-rows: 1fr 2fr;
  gap: 1rem;
  padding: 1rem;
}

.headerTop {
  display: flex;
  gap: 1rem
}

.searchInput {
  margin-right: auto;
}

.headerBottom {
  display: flex;
  gap: 1rem
}

.greetingContainer {
  margin-right: auto;
}

.avatarLarge {
}

.headerButton {
}

/* content styling */

.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;

  padding: 1rem;
}

.projectsContainer {
  grid-row: 1 / -1;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, calc(100% / 3)));
}

.cardIcon {
  height: 1rem;
  width: 1rem;
}

.announcementsContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.announcementsCard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.trendingContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.trendingCard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.trendingItem {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2rem 1fr;
  column-gap: 0.5rem;
}

.trendingAvatar {
  height: 2rem;
  width: 2rem;


  grid-row: 1 / -1;
}